@import '../../vendor/bootstrap/less/bootstrap.less';
@import 'material-icons.less';

/**
 * Navigation bar
 */
nav.navbar-default {
  background-color: #337AB7;
  border: none;
  border-radius: 0;

  .navbar-brand {
    &, &:hover, &:focus {
      color: white;
      font-size: 20px;
      height: 60px;
      padding: 20px 15px;
    }
  }

  .navbar-user {
    font-weight: bold;
    color: #fff;
    .user-photo {
      height: 28px;
      border-radius: 50%;
    }

    > a {
      color: #fff;
      i.sign-out {
        transform: rotate(90deg);
        vertical-align: middle;
      }
    }
  }
}

@import "../src/abn/list/abn-list";
@import "../src/abn/edit/abn-edit";