.abn-edit {
  .abn-title {
    font-size: 20px;
    margin-bottom: 15px;
    margin-left: 15px;
  }

  ul.nav.nav-tabs > li {
    &.active > a{
      background-color: #ddd;
    }
    >a {
      border: 1px solid #444;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      margin-right: 0;
    }
  }
}